*
	box-sizing: border-box
body
	position: relative
	background: url('/img-opt/about-section.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	header
		background: rgba(0, 0, 0, 0.9)
		color: white
		padding: 20px 0
		position: absolute
		top: 0
		z-index: 100
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)
		border-bottom: 1px solid black
		#navigation
			div
				h1
					margin: 5px 0 0
			div
				.navbar-header
					.navbar-toggle
						padding: 0
						span
							font-size: 20px
				#navbar
					.nav
						li
							a
								background: transparent
								color: white
								border-radius: 1px
								&:hover
									background: #d4d4d4
									color: black
							.dropdown-menu
								border-radius: 2px
								background: #707070
								li
									background: #707070
									text-align: center
									a
										color: white
										&:hover
											background: white
											color: black
						.active 
							a
								color: black
								background: white
	#about-section
		.fp-tableCell
			padding-top: 50px
			.description
				display: block
				color: black
				background: white
				max-width: 950px
				width: 55vw
				margin-top: 14vh
				margin-left: 30vw
				margin-right: auto
				margin-bottom: auto
				position: relative
				padding: 20px
				border-radius: 10px
				.space
						display: block
						height: 82px
						width: 82px
						float: left
						border: 5px solid rgba(0, 0, 0, 0.6)
						margin-right: 1.5vw
				img
					position: absolute
					top: -100px
					left: -200px
					width: 300px
					height: 200px
					border-radius: 10px 10px 0 10px
					border: 5px solid white
	#abilities-section
		background: #b9dcff
	#project3
		background: #a8ffc9
	#contact-section
		background: url('/img-opt/contact-section.jpg')
		background-repeat: no-repeat
		background-size: cover


/* slides navigations styles */
#portfolio-section 
	.fp-controlArrow
		width: 60px
		height: 60px
		margin-top: 0
		transition: 0.2s
		&:hover
			transform: scale(1.3)
	.fp-controlArrow.fp-prev
		background: url('/img-opt/chevron-left.png') no-repeat
		border-color: transparent
		border-width: 0px
		background-size: 60px 60px
	.fp-controlArrow.fp-next
		background: url('/img-opt/chevron-right.png') no-repeat
		border-color: transparent
		border-width: 0px
		background-size: 60px 60px
	
	
@media (min-width: 768px) and (max-width: 991px)
	body
		.navbar-fixed-top
			.container
				padding-right: 0
				width: 100%

@media (max-width: 767px)
	body
		header
			padding: 5px 0
			#navigation
				.logo
					h1
						margin-right: 40px
				div
					.navbar-header
						position: relative
						button
							position: absolute
							top: 10px
							right: -10px
							
					#navbar
						.nav
							li
								.dropdown-menu
									padding: 0
									&:active
										color: black
									li
										a
											background: #373A3C
											padding: 10px 0
											&:hover
												background: #707070
												color: #fff {}
		#about-section
			.fp-tableCell
				padding-top: 50px
				.description
					display: block
					color: black
					background: white
					width: 90%
					margin: auto
					padding: 20px
					border-radius: 10px
					.space
						position: absolute
						top: 35px
						width: 179px
						height: 39px
						border: 5px solid rgba(0, 0, 0, 0.6)
						margin-right: 1.5vw
					img
						position: absolute
						top: -43px
						width: 175px
						height: 115px
						border-radius: 10px 10px 0 0
						border: 5px solid white
						z-index: 10